# ukrposhta_telegram_bot

./: pom.xml
src/main/java/com/telegram_bot/: TelegramBotApplication.java
src/main/java/com/telegram_bot/Service/: ActionService.java  AddressService.java  DocumentHRService.java  MenuService.java  RegionalDirectorateService.java  ReplyKeyBoardMarkupService.java  SendInlineKeyBoardMessageService.java  SendStateMessageService.java  UserService.java
src/main/java/com/telegram_bot/bot/: BotContext.java  BotState.java  ChatBot.java
src/main/java/com/telegram_bot/inlineKeyboard/: CreateInlineKeyBoard.java  HandlerInlineKeyboard.java  InlineKeyboardAction.java  InlineKeyboardAddress.java  InlineKeyboardApprove.java  InlineKeyboardCallName.java  InlineKeyboardDiraction.java  InlineKeyboardEnd.java  InlineKeyboardInterfase.java  InlineKeyboardOffice.java  InlineKeyboardRecruter.java  InlineKeyboardStart.java  InlineKeyboardStart2.java
src/main/java/com/telegram_bot/model/: Action.java  Address.java  DocumentHR.java  Menu.java  RegionalDirectorate.java  User.java
src/main/java/com/telegram_bot/repositories/: ActionRepository.java  AddressRepository.java  DocumentHRRepository.java  MenuRepository.java  RegionalDirectorateRepository.java  UserRepository.java
src/main/resources/: application.properties  telegram.properties
